name=Pitches.H
version=1.0.0
author=user661
maintainer=user661
sentence=Una biblioteca con las frecuencias de las notas musicales diseñado para buzzer pasivo (pitches).-A library of musical note frequencies designed for passive buzzers (pitches).
paragraph=Esta biblioteca de cabecera define las frecuencias de las notas musicales para su uso en proyectos de Arduino, especialmente con la funcion tone().-This header library defines the frequencies of musical notes for use in Arduino projects, especially with the tone() function.
category=Sound
url=https://github.com/user661-j/arduino_pitches.h.git
architectures=*